#!/bin/bash

function runx() {
  for ((n=0;n<$1;n++))
    do ${*:2}
  done
}

printf "\n\nPARAMS : 1-1-0.1\n\n" 
runx 5 ./advection --data data/simple.vtk --field vectors --seeding 3 --point 0.5 0.5 0.5 --seeds 1 --steps 1 --length 0.1

printf "\n\nPARAMS : 1-10-0.1\n\n" 
runx 5 ./advection --data data/simple.vtk --field vectors --seeding 3 --point 0.5 0.5 0.5 --seeds 1 --steps 10 --length 0.1

printf "\n\nPARAMS : 1-10-0.01\n\n" 
runx 5 ./advection --data data/simple.vtk --field vectors --seeding 3 --point 0.5 0.5 0.5 --seeds 1 --steps 10 --length 0.01

printf "\n\nPARAMS : 1-10-0.001\n\n" 
runx 5 ./advection --data data/simple.vtk --field vectors --seeding 3 --point 0.5 0.5 0.5 --seeds 1 --steps 10 --length 0.001

printf "\n\nPARAMS : 100-10-0.1\n\n" 
runx 5 ./advection --data data/simple.vtk --field vectors --seeding 3 --point 0.5 0.5 0.5 --seeds 100 --steps 10 --length 0.1

printf "\n\nPARAMS : 100-10-0.01\n\n" 
runx 5 ./advection --data data/simple.vtk --field vectors --seeding 3 --point 0.5 0.5 0.5 --seeds 100 --steps 10 --length 0.01

printf "\n\nPARAMS : 100-10-0.001\n\n" 
runx 5 ./advection --data data/simple.vtk --field vectors --seeding 3 --point 0.5 0.5 0.5 --seeds 100 --steps 10 --length 0.001

printf "\n\nPARAMS : 100-1k-0.1\n\n" 
runx 5 ./advection --data data/simple.vtk --field vectors --seeding 3 --point 0.5 0.5 0.5 --seeds 100 --steps 1000 --length 0.1

printf "\n\nPARAMS : 100-1k-0.01\n\n" 
runx 5 ./advection --data data/simple.vtk --field vectors --seeding 3 --point 0.5 0.5 0.5 --seeds 100 --steps 1000 --length 0.01

printf "\n\nPARAMS : 100-1k-0.001\n\n" 
runx 5 ./advection --data data/simple.vtk --field vectors --seeding 3 --point 0.5 0.5 0.5 --seeds 100 --steps 1000 --length 0.001

printf "\n\nPARAMS : 1k-100-0.1\n\n" 
runx 5 ./advection --data data/simple.vtk --field vectors --seeding 3 --point 0.5 0.5 0.5 --seeds 1000 --steps 100 --length 0.1

printf "\n\nPARAMS : 1k-100-0.01\n\n" 
runx 5 ./advection --data data/simple.vtk --field vectors --seeding 3 --point 0.5 0.5 0.5 --seeds 1000 --steps 100 --length 0.01

printf "\n\nPARAMS : 1k-100-0.001\n\n" 
runx 5 ./advection --data data/simple.vtk --field vectors --seeding 3 --point 0.5 0.5 0.5 --seeds 1000 --steps 100 --length 0.001

printf "\n\nPARAMS : 1k-1k-0.1\n\n" 
runx 5 ./advection --data data/simple.vtk --field vectors --seeding 3 --point 0.5 0.5 0.5 --seeds 1000 --steps 1000 --length 0.1

printf "\n\nPARAMS : 1k-1k-0.01\n\n" 
runx 5 ./advection --data data/simple.vtk --field vectors --seeding 3 --point 0.5 0.5 0.5 --seeds 1000 --steps 1000 --length 0.01

printf "\n\nPARAMS : 1k-1k-0.001\n\n" 
runx 5 ./advection --data data/simple.vtk --field vectors --seeding 3 --point 0.5 0.5 0.5 --seeds 1000 --steps 1000 --length 0.001
